grammar A: l-system_tree_1.grammar
grammar B: l-system_tree_2.grammar

semantic matches:
+-------------+-------------+------+------+------+
| symbol in A | symbol in B | t_s  | t_e  | t_th |
+-------------+-------------+------+------+------+
| Axiom       |  Axiom      |      |      |      |
|             |             |      |      |      |
| A           |  A          | 0.0  | 1.0  |      |
| A           |  B          | 0.0  | 1.0  |      |
| B           |  B          | 0.0  | 1.0  |      |
| C           |  B          | 0.0  | 1.0  |      |
|             |             |      |      |      |
| F           |  F          | 0.0  | 1.0  |      |
+-------------+-------------+------+------+------+
