grammar A: sternwarte.grammar
grammar B: modern_building_white.grammar

semantic matches:
+--------------+--------------+------+------+------+
| symbol in A  | symbol in B  | t_s  | t_e  | t_th |
+--------------+--------------+------+------+------+
| Axiom        | Axiom        |      |      | 0.6  |
|              |              |      |      |      |
| Main0        | Bottom       | 0.5  | 0.9  | 0.6  |
| Main1        | Middle       | 0.5  | 0.9  | 0.6  |
| Main2        | Top          | 0.5  | 0.9  | 0.28 |
| RightWing    | Bottom       | 0.65 | 1.0  | 0.47 |
| LeftWing     | Bottom       |      |      |      |
| Tower        | Bottom       |      |      |      |
|              |              |      |      |      |
| Roof         | BlockRoof    |      |      |      |
| RoofMaterial | RoofTerminal | 0.0  | 0.5  |      |
| Wall         | Wall         |      |      |      |
| WallFinish   | WallBlend    | 0.0  | 0.5  | 0.25 |
|              |              |      |      |      |
| Window       | Window       |      |      |      |
| DoorTile     | DoorTile     |      |      |      |
+--------------+--------------+------+------+------+

semantic matches for split transformations:
+---------------------+---------------+------+------+
| YellowFacade        | Facade        | 0.0  | 0.5  |
| YellowFloor         | Floor         | 0.0  | 0.5  |
| YellowWinTile       | WinTile       | 0.0  | 0.25 |
| BrickFacade         | GroundFacade  | 0.0  | 0.5  |
| BrickFacadeWithDoor | GroundFacade  | 0.0  | 0.5  |
| BrickFloor          | GroundFloor   | 0.0  | 0.4  |
| BrickFloorWithDoor  | GroundFloor   | 0.0  | 0.4  |
| BrickWinTile        | GroundWinTile | 0.0  | 0.5  |
+---------------------+---------------+------+------+

